<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Plant Trees - login</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
        }
    
        .container {
          text-align: center;
          max-width: 400px;
          padding: 20px;
          background-color: #f2f2f2;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        .container h1 {
          margin: 30px;
          font-size: 24px;
        }
    
        .container input {
          width: 85%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 5px;
          height: 17px;
        }
    
        .container button {
          width: 30%;
          padding: 10px;
          margin-top: 20px;
          background-color: #1cde42;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
    
        .container button:hover {
          background-color: #419251;
        }
      </style>
</head>
<body>
    <div class="container">
        <h1>Let's Plant Trees</h1>
        <form>
          <input type="text" placeholder="ID" required>
          <input type="password" placeholder="password" required>
          <button type="submit">login</button>
        </form>
      </div>
</body>
</html>

